<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_3_Function</title>
</head>
<body>
<script>
  var  num1 = parseInt(prompt("num1"));
   var num2 = prompt(prompt("num2"));
  var sum

  {

       var result = number1 + number2;

        return result;

    } //end of doaddition()
    var sum = doaddition(num1,num2);
    );
    document.write(sum);


</script>




</body>
</html>