<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_variables</title>
</head>
<body>
<script>

  function dosomething()
  {  window.myvar1 = 25;
        var myvar2 = 50;
      {
          let myvar3 = 100;
          document.write(myvar3);

      }


    }
   dosomething();
  document.write("<hr>")

  var person = {
      "FirstName":"BASIS",
      "LastName": "BITM",
      "Fullname": function(){
          return this.FirstName + " " + this.LastName;
      }
  }

    document.write(person.Fullname());
</script>
</body>
</html>