<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript2</title>
    <style>

        #outputbox{
            position: relative;
            background-color: green;
            height: 20px;
            top: 100px;
            left: 150px;
            width: 200px;
        }
    </style>


</head>
<body>
<div id="outputbox">



</div>

<script>
 var name=  prompt("please enter your name")
    var refoutputbox = document.getElementById("outputbox");
    refoutputbox.innerHTML = "Hello " + name +"!"
</script>


</body>
</html>