<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_Light_On_OFF</title>

    <style>

    </style>
    <script>
        function switchON() {
            var light = document.getElementById("Light");
            light.src = "resources/Images/On.gif";

        }
        function switchOFF() {
            var light = document.getElementById("Light");
            light.src = "resources/Images/OFF.gif";

        }

    </script>
</head>
    <body>

<div id="Lightcontainer">
    <img id="Light" src="Resources/Images/OFF.gif">
<button id="On" onclick = "switchON()"> ON </button>
    <button id="OFF" onclick = "switchOFF()"> OFF</button>
</div>



</body>
</html>