<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript_1</title>
    <script>
        document.write("I'm inside head tag<br>")

    </script>
</head>
<body>
<script>
    document.write("I'm inside body tag<br>")

</script>

</body>
<script>
    document.write("I'm inside HTML tag<br>")

</script>

</html>
<script>
    document.write("I'm uotside HTML tag<br>")

</script>
